<!DOCTYPE html>
<html lang="en" ng-app="aloreExtn" ng-csp>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="Cache-Control" content="no-cache">
	<title>Alore Email Finder</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/spinner.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/angular-csp.css">
	<link rel="stylesheet" href="css/toastr.min.css" />

	<script src="library/angular.min.js"></script>
	<script src="library/angular-ui-router.min.js"></script>
	<script src="js/extn_app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/toastr.min.js"></script>
	<script src="js/services.js"></script>
	<script src="library/ng-file-upload.js"></script>
	<script src="library/ng-file-upload-shim.js"></script>
	<script src="https://use.typekit.net/qst7fcw.js"></script>
	<script src="js/nanobar.js"></script>

	<!--<script src="js/background.js"></script>-->
	<!-- This script use for toast message -->
	<!--<script>-->
        <!--Messenger.options = {-->
            <!--extraClasses: 'messenger-fixed messenger-on-top',-->
            <!--theme: 'air'-->
        <!--}-->
	<!--</script>-->
</head>

<body>
	<div ui-view></div>
</body>

</html>